{
  "ConnectionStrings": {
    "DefaultConnection": "Server=AHMET\\MSSQLSERVER_2022;Database=myDataBase;User Id=sa;Password=123456;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
